# expenses

./: .gitignore  .travis.yml  README.md  build.gradle  expenses-ab252-firebase-adminsdk-mrzqn-5aaabfed9d.json.enc  runSonar.sh  runStaticAnalysis.sh  testLog
app/: build.gradle
app/src/androidTest/java/com/highflyer/expenses/: ButtonTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/highflyer/expenses/data/: ExpenseDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highflyer/expenses/: MainActivity.java
app/src/main/java/com/highflyer/expenses/com/highflyer/expenses/model/: Expense.java
app/src/main/java/com/highflyer/expenses/data/: ExpenseContract.java  ExpenseDbHelper.java
app/src/main/java/com/highflyer/expenses/model/: Expense.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/highflyer/expenses/: ExampleUnitTest.java
app/src/test/java/com/highflyer/expenses/data/: ExpenseContractUnitTest.java
app/src/test/java/com/highflyer/expenses/model/: ExpenseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
